{
  "name": "my-awesome-component-library",
  "version": "1.0.0",
  "description": "A stroybook 6 with TypeScript demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stroybook",
    "react",
    "typescript"
  ],
  "author": "Prateek Surana",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
